spring.application.name=gateway
server.port=8200

spring.cloud.gateway.routes[0].id=weatherModule
spring.cloud.gateway.routes[0].uri=lb://search-service
# if the request consists of "/weather/" in url
# all request will be redirected to search-service
# directed to model name has to be the same as written in the model's application properties "application.name"
spring.cloud.gateway.routes[0].predicates[0]=Path=/weather/**

#spring.cloud.gateway.routes[1].id=detailsModule
#spring.cloud.gateway.routes[1].uri=lb://weather-details-service
## if the request consists of "/details/" in url
## it will be redirected to weather-details_service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/details/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.discovery.locator.enabled=true

# load balancing using random rule, check WeatherController
myservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.registryFetchIntervalSeconds=xx
#ribbon.ServerListRefreshInterval

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10
#here is where we use to register eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/